# j8cashAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  j8cashkeystore.jks
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/mobile/j8cash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/j8cash/: APIInterface.java  AccountManager.java  AirtimeActivity.java  AirtimeListActivity.java  BaseActivity.java  ConfirmWithdrawActivity.java  ContactUsActivity.java  DepositActivity.java  DepositsListActivity.java  EnterPhoneActivity.java  EnterPinActivity.java  J8Application.java  LandingActivity.java  LoginActivity.java  MainActivity.java  PaymentMethodsActivity.java  ProfileActivity.java  RetrofitClient.java  SendActivity.java  SendToUsersActivity.java  ShareActivity.java  SignupActivity.java  SplashActivity.java  TransfersListActivity.java  UpdateProfileActivity.java  VerifyPhoneActivity.java  ViewQRActivity.java  WithdrawActivity.java  WithdrawsListActivity.java
app/src/main/java/com/mobile/j8cash/adapters/: AirtimeAdapter.java  ClientAdapter.java  DepositAdapter.java  ReceivedAdapter.java  SentAdapter.java  TransfersTabAdapter.java  UsersAdapter.java  WithdrawAdapter.java
app/src/main/java/com/mobile/j8cash/fragments/: ActivityFragment.java  HomeFragment.java  ProfileFragment.java  ReceivedFragment.java  SentFragment.java  ShopFragment.java
app/src/main/java/com/mobile/j8cash/models/: Activity.java  Airtime.java  AirtimeResponse.java  Client.java  Country.java  Deposit.java  FlutterwaveResponse.java  HomeTransaction.java  InviteCodeResponse.java  PINResponse.java  RecentTransaction.java  SendResponse.java  Transfer.java  UpdateProfile.java  User.java  VerificationCode.java  (+3 more)
app/src/main/res/drawable/: badge_background.xml  bg_airtime_icon.xml  bg_button.xml  bg_button_white.xml  bg_deposit_icon.xml  bg_edit_text.xml  bg_item.xml  bg_nav_bar.xml  bg_transfer_icon.xml  bg_wallet.xml  bg_wallet_color.xml  bg_withdraw_icon.xml  bottom_nav_colors.xml  rave_pay_btn.xml
app/src/main/res/layout/: activity_airtime.xml  activity_airtime_list.xml  activity_confirm_withdraw.xml  activity_contact_us.xml  activity_deposit.xml  activity_deposits_list.xml  activity_enter_phone.xml  activity_enter_pin.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_payment_methods.xml  activity_profile.xml  activity_send.xml  activity_send_to_users.xml  activity_share.xml  activity_signup.xml  activity_splash.xml  activity_transfers_list.xml  activity_update_profile.xml  activity_verify_phone.xml  activity_view_qr.xml  activity_withdraw.xml  activity_withdraws_list.xml  airtime_list_item.xml  deposits_list_item.xml  empty_layout.xml  enter_referral_code_layout.xml  fragment_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_received.xml  fragment_sent.xml  fragment_shop.xml  progress_layout.xml  sent_list_item.xml  transactions_list_item.xml  user_list_item.xml  withdraws_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml  receiver_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ccp_english.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobile/j8cash/: ExampleUnitTest.java
(+3 files in other folders)
