<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/toolbar_elevation"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter a four-digit PIN to use for authorising transactions"
            android:gravity="center"
            android:textColor="@color/colorDark"
            android:textSize="18sp"
            android:layout_marginTop="24dp"/>

        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:inputType="numberPassword"
            android:itemBackground="@color/colorWhite"
            android:textColor="@color/colorDark"
            app:itemCount="4"
            app:lineColor="@color/colorAccent"
            app:viewType="rectangle"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_verify_phone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="24dp"
                style="@style/ButtonStyle"
                android:text="Finish"/>

    </LinearLayout>


</LinearLayout>